InteractingWithInterfaces.sh

#!/bin/bash
set -x
Declare Q = [punc]
Logger = Datetime(time)
Errtrace ${ Int_Brief }

Int_Brief() { 
   Check_Interfaces = { netcat -ls && re.match('\D*{[A-Z|a-z]{2}\:}'g)\n
     <ip>@<host>:port | less sort -nr 10 { print $1$Q $2$Q $3$Q %s (format %host %user %port)}
   NIDevices = {
       Encrypt() ' macchanger -ls && attr -ha | less sort -nr -10 ' do:
           for Case $(Encrypt) in: 
             a) if macaddr && ttl == 2hrs;
                  exec -

   return ${ NIDevices } 
