Copy (C) 
InteractingWithInterfaces.sh

#!/bin/bash
set -uox && set Errtrace
Declare Q = [punc]
Logger = Datetime(time)

ErrTrace = { ' Errtrace ${ Int_Brief, Assign_Subnet } '
    For each a in $ErrTrace == ' $ErrTrace[a][index] '| Less > $Logger(ErrLog.txt) '
    Throw Error as er:
       Print('Please correct these erros:' Enumerate( ErrLog.txt ))  
   }
Global: 
   Declare -i host = { Echo ' host ip:'  re.compile('\d{1:3}\.+{6}') }
           -i user = { Echo ' user ip:'  re.compile('\d{1:3}\.+{6}') }
           -i port = { Echo ' port ip:'  re.compile('\d{3}') && lt 999
           -a Domain = { Echo 'This is where you enter the DNS: [@.com, @.net, @.gov, @.org]:'  re.compile('\D\@\D\.[com|net|org|gov]'g) } 
Int_Brief() { 
   While $Domains != none:
      if $Domain == [@.com|@.net|@.gov|@.org]:
      Case $Domains in do:
        *@.com) -exec '  
        *@.net) Dig ${user}  
        *@.org) ping [$host[index]] | %% 'find open | uniq && sort -nr 5 >$Logger(Domains.txt)' 
        *@.gov) Tshark -d | uniq | Tshark -i | -Xargs awk ${print $[1:8]} {}  
        esac; 

   Check_Interfaces = { netcat -lstun && re.match('\d*[Aa-Zz]{2}+\:}'g)\n
     <ip>@<host>:port | less sort -nr 10 { print $1$Q $2$Q $3$Q %s (format %host %user %port)}
     }
   NIDevices = {
       Encrypt() ' Mac = { macchanger -r $IntDevices for [a, b, c] in $IntDevices[a|b|c]
               if " grep {$IntDevices[$1:9]} == [enp0s[1:9] "
               else
               -ls && attr -ha | less && sort -nr -10 | Xargs uniq do:
               for Case $(Encrypt) in: 
                  a) if macaddr && ttl == 2hrs;
                   
                  exec -
       Return ${ NIDevices }
       }  
}
Scan_Router () { 
   _Check_Router = 'Nmap -a | exec ' for a, sky, sinners  in $Domain' \n
    Extended_ACL = { Access-list 100 permit [tcp, ip, icmp] $host $user \
                   
   Try: 
   if $Domain[a::1] && sort -nr 10 > $Logger(

Def Config_VLSM() {
   Assign_Subnet = ' sh int brief details eth* (print '$1$Q $2$Q $3$Q').format(Eth*[1-9]) ' \n
       exec assign $host $subnet " for Input(' ') "   \n
       will complete it later
       
       
       Try: 
         For a, b, c in $Eth/[0-9] 
            do Eth[a::1] > 
              
          
