copy (c)

VMs.sh
#! /bin/venv/bash 
Flush all

Set -xou && Set ErrTrace { $VM }
Set { $Interfaces_ip }

Cpu, ip  = '$@'
BinLog = '/~/var/log/virtlibd.log/*QSS24/log" 
Global = $Ips_addr

Ips_Addr() { 
      IFS := [:|.]
      set $1
      Int_ipv4s : int, str = 
      {   
          randint( { re '\d{1:3}
          ' ${#1:-666} && lt 256 \
          ${#2:-666} && lt 256 \ ${$3:-666] && lt 256
          ${#4:-666} && lt 256 '
          })
      }
      Int_ipV6  :=  
      CIDR : int= randint(:24)
}

Host_ips() { 
      randint({$int_ipv4s}).$CIDR
}


VM() {
  Check_VM = " virsh -nodeinfo QSS24 | less && sort -nr 10 
               awk "%cpu" #? { } > Logging(date(CurVM.txt)) "

  VM_log   = " virsh domifaddr QSS24 | less -n 10 > 
               while read -r ip[index], MAC[index] do:
              set $[1:5] 
              if ip[index] | MAC[index] == 0 exit(1):
              else: 

              Case ip[index] | MAC[index][ do: 
              *MAC[1::1]*)  New_mac = " macchanger  
                            expiration 2hrs 

              *enp[0::1]*)  New_ip  = 
              echo 

     }          


